$timeline-color: $grey-3
$section-border: 1px solid darken($body-bg-color, 5%)
$event-size: 34px

.feed
  position: relative
  margin-top: -9px

  i
    position: relative

$timestamp-border-color: $grey-2

.timestamp
  position: relative
  color: $grey-4

  .time
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 0.75em
    position: relative
    padding-left: $software-details-padding
    display: inline-block
    padding: 5px 6px
    background: white
    border-radius: 2px
    border-bottom: 1px solid $timestamp-border-color

    span
      display: block
      position: absolute
      left: -34px
      top: 2px
      background: $body-bg-color
      padding: 3px

      i
        top: 2px

.activity
  position: relative

  $event-border-width: 4px
  .event
    display: block
    border-radius: 100%
    color: white
    height: $event-size
    width: $event-size
    text-align: center
    border: $event-border-width solid $body-bg-color
    position: absolute
    left: -42px
    top: 0

    i
      line-height: $event-size - $event-border-width
      font-size: 0.75em
      top: -3px

    &.like-event
      background: $alert-color

    &.new-project-event
      background: $primary-color

    &.new-comment-event
      background: $success-color

    &.new-follow-event
      background: $user-color

  .title
    padding-left: $software-details-padding
    line-height: $event-size - 2
    position: relative
    margin-bottom: 1em

    a
      font-weight: bold

  .section
    border-bottom: $section-border
    padding-bottom: 1.5em
    margin-bottom: 1.5em

    &:last-child
      border: 0

.activity-content
  margin-bottom: -1em
  padding: 1em 0
  padding-left: 1.5em
  border-left: 2px solid $timeline-color

.activity-sidebar
  padding-top: 2em
  margin-top: $event-size

  .section
    text-align: right

blockquote
  padding: 0
  border: 0
