$header-padding: 20px

body, html
  background: $body-bg-color
  font-family: 'Helvetica Neue', Helvetica

#header
  background: #314359 image-url('justin.png') center top
  background-size: cover
  padding: $header-padding * 1.5 0 0
  color: white

  h1, h2, h3, h4
    font-weight: normal
    color: white
    margin-top: 0
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.3)

  h1
    margin-bottom: $header-padding
    padding-left: 50px

    $icon-color: #BDC8D6
    i
      font-size: 9px
      color: $icon-color

  h4
    padding-top: 10px
    position: relative

    .circled-icon
      color: #aaa
      border-color: #aaa
      line-height: 1.3em

      i
        top: 1px

  h4:before
    content: ""
    display: block
    height: 1px
    width: 1em
    background: #aaa
    position: absolute
    top: 0
    left: 0

  p
    color: #BDC8D6

  figure
    float: left
    position: relative

    .organization
      height: 18px
      width: 18px
      background: #FFF
      border: 3px solid #314359
      border-radius: 50%
      position: absolute
      bottom: -4px
      right: -4px
      padding: 1px

  .label
    background: #aaa
    color: #3b3b3b
    padding: 1px 3px
    margin-left: 2px
    border-radius: 2px
    box-shadow: 0 1px 0px #222

.at
  color: #BDC8D6
  font-size: 0.625em

#content
  padding: $header-padding * 2 0

.actions
  padding-top: 2px

.button
  padding-top: 0.5em // cancelling a weirdly higher padding-top in reimagine
  background: none
  border-radius: 3px
  border: 1px solid
  border-color: #ccc
  color: #ccc

  &:hover
    background: none
    color: white
    border-color: white

  &.primary
    border: 2px solid $secondary-color
    color: $secondary-color

  &.secondary
    background: none
    border: 2px solid $sec-color
    color: $sec-color

    &:hover
      background: none

  &.like
    border: 2px solid #d73e78
    color: #d73e78

  &.more, &.small, &.medium
    font-weight: normal
    font-size: 0.75em
    padding: 4px 10px
    margin-bottom: 0.5em

    .count
      margin: -4px -10px
      padding: 4px 6px
      float: right
      margin-left: 0.5em
      border-left: 1px solid white
      background: rgba(255, 255, 255, 0.15)

    &.round
      .count
        border-radius: 0 100% 100% 0

    i
      font-size: 0.825em

  &.medium
    font-size: 0.875em

  &.circled-icon
    padding: 1px 4px
    font-size: 0.625em
    position: relative
    top: -2px
    line-height: 0.75em

    i
      position: relative

  &.comment
    &:before, &:after
      content: ""
      height: 0
      width: 0
      border: 8px solid transparent
      border-top-color: $sec-color
      position: absolute
      top: 100%
      left: 50%
      margin-left: -8px

    &:before


    &:after
      border-width: 5px
      border-top-color: $body-bg-color
      margin-left: -5px


.members
  font-size: 0.825em
  font-weight: bold

  li
    float: left
    margin:
      right: 6px
      bottom: 6px

  $img-size: 30px
  img
    width: $img-size
    height: $img-size
    border-radius: 50%

#user-avatar
  height: 40px
  width: 40px
  border-radius: 50%
  position: relative
  top: 2px

$menu-border-size: 0.4em
#menu
  ul
    position: relative
    margin-bottom: 0

    @media #{$small}
      border-top: $light-border

    &:before
      content: ""
      display: block
      height: 1px
      width: 1em
      background: #aaa
      position: absolute
      top: -1px
      left: 0

  margin:
    top: 1.2 * $header-padding
    bottom: 0

  li
    @media #{$small}
      float: left
      margin-right: 2em

    a
      font-size: 0.825em
      color: #BDC8D6
      display: block
      padding: 1em 0 0.6em 0
      text-transform: uppercase
      border-bottom: $light-border
      border-width: 0 0 1px

      &.current
        color: white
        border-color: $body-bg-color

        span
          background: $secondary-color

      &:hover
        border-color: $body-bg-color

      @media #{$small}
        border-bottom: $menu-border-size solid transparent

      .label
        position: relative
        top: -1px
        background: #BDC8D6

#following-menu
  li
    margin-right: 1.0em

.skills
  li
    float: left
    font-size: 0.875em
    color: #aaa
    margin-right: 0.5em

    &.main
      color: #ddd

  .label
    float: right
    top: 2px
    font-size: 0.825em

.thumbnail
  position: relative

.software-thumbnail, .thumbnail
  margin-bottom: 0.9375em * 2
  padding: $software-details-padding
  border-radius: 3px
  background-color: $software-details-bg-color
  @include transition(background-color 0.3s ease-in)

  &:hover
    background-color: darken($software-details-bg-color, 4%)

    .description
      border-bottom-color: darken($desc-shadow-color, 4%)

      &:before
        border-top-color: darken($desc-shadow-color, 4%)

  figure
    border-radius: 3px 3px 0 0
    height: 200px

  a
    outline: none
    color: $grey-5

    &:hover
      h3
        color: $primary-color

  .description
    padding: 1px 1em
    border-radius: 0 0 3px 3px
    background: white
    position: relative
    border-bottom: 1px solid $desc-shadow-color
    @include transition(border-color 0.3s ease-in)

    &:after, &:before
      content: ""
      display: block
      position: absolute
      bottom: -16px
      left: 10px
      height: 0
      width: 0
      border: 8px solid transparent
      border-top-color: white
      z-index: 10

    &:before
      z-index: 9
      border-top-color: $desc-shadow-color
      border-width: 9px
      bottom: -18px
      left: 9px

    p
      font-size: 0.825em

  .tagline
    height: 36px
    overflow: hidden

  h3
    margin: 0.6875em 0 0.1em
    font-size: 1.2em

  .members
    margin: 0
    padding: 0

    li
      margin-bottom: 0

    img
      width: 25px
      height: 25px

  footer
    padding: 0.7em 0 0.2em 0.3em

    i
      color: $grey-4
      font-size: 0.75em
      @include transition(color 1s ease-out)

    .counts
      float: right
      line-height: 25px

    .count
      font-size: 0.875em
      display: inline-block
      margin-right: 0.5em
      color: $grey-5

      &.view-count i
        position: relative
        top: 1px
        font-size: 0.925em

      &.like-count.highlight i
        color: $alert-color

      &.comment-count.highlight i
        color: $grey-6

      &.project-count i
        color: $primary-color

      &.follower-count i
        color: $user-color

      &.cred-amount i
        color: #DD8B10

#footer
  background: #3b3b3b image-url('justin.jpg') center bottom
  padding: 2em 0

  .actions
    text-align: center

  .button
    margin: 0

.button
  &.with-icon
    i
      font-size: 0.75em

    &.with-text
      padding-right: 1.0em

      i
        position: relative
        left: -2px

.row
  max-width: 80em

#header-details
  h4 + ul
    padding-top: 5px
    margin: 0

  .info
    font-size: 0.75em
    letter-spacing: 1px
    line-height: 1.6em

    a
      text-transform: uppercase
      display: inline-block
      font-weight: bold
      color: white
      margin-bottom: 1px

      &:hover
        margin-bottom: 0
        border-bottom: 1px solid white

      i
        font-size: 0.825em
        color: $secondary-color

$user-avatar-size: 20px
$large-user-avatar-size: $user-avatar-size * 3
.user-avatar
  border-radius: 100%
  height: $user-avatar-size
  width: $user-avatar-size
  position: relative
  top: -1px

  &.large
    height: $large-user-avatar-size
    width: $large-user-avatar-size

.comment-thumbnail
  .description
    border-radius: 3px
    padding-top: 1.0em

h2
  font-weight: normal
  // border-bottom: 2px solid #ddd
  position: relative
  margin-bottom: 1em

  &:after
    content: ""
    height: 2px
    width: 1em
    display: block
    position: absolute
    bottom: -2px
    left: 0
    background: black

.user-thumbnail
  text-align: center

  figure
    height: 100px
    position: relative

  .button
    margin-bottom: 0
    position: absolute
    top: 70px
    right: 8px
    z-index: 10

  .user-avatar
    margin-top: -$large-user-avatar-size / 2
    border: 3px solid white

  .description
    &:after, &:before
      content: none

    .tagline
      height: auto

  h3
    margin-bottom: 0

  p.info
    text-transform: uppercase
    font-size: 0.6875em
    color: $grey-3

    i
      font-size: 0.825em

  footer
    padding: 0.3em
    .counts
      float: none
      font-size: 0.825em
