.feed
  position: relative
  border-left: 3px solid $grey-2

  i
    position: relative

.timestamp
  padding: 0.8em 1.8em
  position: relative
  color: $grey-4
  font-weight: bold

  .time
    text-transform: uppercase

  .time, .icon
    font-size: 0.825em

  .icon
    position: absolute
    left: -11px
    top: 12px
    background: $body-bg-color
    padding: 3px

    i
      top: 2px

.activity
  padding: 1em 1.5em
  position: relative
  border-bottom: 1px solid darken($body-bg-color, 3%)

  $event-size: 32px
  $event-border-width: 3px
  .event
    border-radius: 100%
    color: white
    height: $event-size
    width: $event-size
    text-align: center
    border: $event-border-width solid $body-bg-color
    position: absolute
    left: -18px
    top: 1em

    i
      line-height: $event-size - $event-border-width
      font-size: 0.75em

    &.like-event
      background: $alert-color

    &.new-project-event
      background: $primary-color

    &.new-comment-event
      background: $success-color

  .title
    padding-left: $software-details-padding
    line-height: 28px

    a
      font-weight: bold

  .section
    padding-bottom: 1.5em
    margin-bottom: 1.5em
    border-bottom: 1px solid darken($body-bg-color, 3%)

// temporary

.software-row
  margin-bottom: -1em !important
