$global-header-height: 4em
$sidebar-bg-color: #efefef
$header-height: 10em

html
  height: 100%

#v4
  background: #f8f8f8
  min-height: 100%

  #user-intro
    text-align: center

    figure img
      border: 4px solid $sidebar-bg-color
      height: 7em
      width: 7em
      margin-top: -3.5em

  #header-details
    text-align: left

    a
      color: $grey-5

  .thumbnail
    background-color: #E2E2E2
    border-radius: 2px

#global-header
  background: #122F42

  ul
    margin-left: -0.9375em

    li
      float: left
      height: $global-header-height

      a
        display: block
        line-height: $global-header-height / 0.875
        padding: 0 2em
        color: #7190A5
        text-transform: uppercase
        font-weight: bold
        font-size: 0.875em
        letter-spacing: 1px

      &.current
        background: #1F3E52

        a
          color: #ccc

  input
    margin: 0 2em
    background: #2A4D64
    color: white
    border: 0
    border-radius: 3px
    height: 2em
    margin-top: ($global-header-height - 2) / 2

  #logo
    background: $primary-color
    height: $global-header-height

    h1
      line-height: $global-header-height / 1.8
      margin: 0
      color: white
      font-weight: normal
      text-align: center
      font-size: 1.8em

#page-sidebar
  background: $sidebar-bg-color
  margin: 0 (-$column-gutter / 2)

  h1
    margin: 0
    font-size: 1.8em
    font-weight: normal

  #cover
    height: $header-height

#main-content


#main-content
  #header
    background: $sidebar-bg-color
    height: $header-height
    margin: 0 (-$column-gutter / 2)
    padding: $column-gutter
    // border-bottom: 1px solid #ccc
    margin-bottom: $column-gutter

#upload
  background: $sec-color
  margin-right: (-$column-gutter / 2) / 0.875

  i
    color: white
    font-size: 1.2em
