@import 'reimagine2/config/colors'
@import 'foundation/components/global'
@import 'variables'

$body-bg-color-v2: $body-bg-color
//$body-bg-color-v2: white

body
  background: $body-bg-color-v2

#user-intro
  background: $body-bg-color-v2
  text-align: center

  .user-avatar
    width: 7em
    height: 7em
    border: 4px solid darken($body-bg-color-v2, 4%)
    margin-top: -6em

  h1
    margin-bottom: 0

#header
  padding-top: 1.125em

#header-details
  p.info
    a
      color: $grey-5

#menu-v2
  margin-top: 0
  margin-bottom: 0
  background: darken($body-bg-color-v2, 4%)

  ul
    margin-bottom: 0

  li
    padding: 0.5em 0

    @media #{$small}
      float: left
      margin-right: 2em

    a
      font-size: 0.825em
      display: block
      padding: 1em
      text-transform: uppercase
      font-weight: bold
      color: $grey-5

      &:hover
        background: $software-details-bg-color

      &.current
        color: $grey-5

      .count
        background: none
