$body-bg-color: #f0f0f0
$sec-color: #3ABB92

$software-details-padding: 2px
$software-details-bg-color: #ddd

$desc-shadow-color: #d2d2d2

$light-border: 1px solid rgba(255, 255, 255, 0.2)

$user-color: #9A53AC
